{
    "name": "Grun",
    "author": "TurnForever",
    "variables":
    {
        "grun": 		"#C7BA91",
        "dark_grey": 	"#202020",
        "grey":         "#2D2D2D",
        "mid_grey":     "#3A3A3A",
        "light_grey":   "#4A4A4A",
        "comment_grey": "#8A8A8A",
        "blue": 		"#CDCDD7",
        "egg_shell": 	"#FDFDDA",
        "yellow": 		"#C3E890",
        "orange": 		"#BF4634",
    },
    "globals":
    {
        "foreground": 					"var(grun)",
        "background": 					"var(grey)",
        "gutter_foreground": 			"var(light_grey)",
        "gutter":                       "var(grey)",

        "caret": 						"var(grun)",
        "guide": 						"var(light_grey)",
        
        "selection": 					"var(light_grey)",
        "selection_border":             "var(dark_grey)",
        "inactive_selection": 			"color(var(mid_grey))",
        
        "highlight": 					"var(grun)",
        "line_highlight":               "var(mid_grey)",
        "find_highlight":				"var(yellow)",
        "find_highlight_foreground": 	"var(dark_grey)",
        
        "bracket_options":				"underline",
        
        "shadow": 						"var(dark_grey)",

        "accent": 						"var(orange)",
        "misspelling": 					"var(orange)",
        "fold_marker": 					"var(yellow)",
    },
    "rules":
    [
        {
        	"name":			"Strings",
            "scope": 		"string.quoted, string.template.js",
            "foreground":	"var(blue)"
        },
        {
        	"name":			"Comments",
            "scope": 		"comment",
            "font_style": 	"italic",
            "foreground": 	"var(comment_grey)"
        },
        {
        	"name":			"Constants",
            "scope": 		"constant",
            "foreground": 	"var(egg_shell)"
        },
        {
        	"name":			"Entities",
            "scope": 		"entity.name",
            "foreground": 	"var(yellow)"
        },
        {
        	"name":			"Keywords, Language Variables",
            "scope": 		"keyword, variable.language",
            "foreground": 	"var(egg_shell)"
        },
        {
            "name":         "Operators",
            "scope":        "keyword.operator",
            "foreground":   "var(grun)"
        },
        {
        	"name":			"Functions, Types",
            "scope": 		"variable.function, support.function, storage.type",
            "foreground": 	"var(yellow)"
        },
        {
        	"name": 		"Function Definitions",
        	"scope": 		"entity.name.function",
        	"foreground": 	"var(egg_shell)"
        },
        {
        	"name":			"Invalid",
            "scope": 		"invalid",
            "foreground": 	"var(orange)"
        },

        // Markdown
        {
            "scope": 		"entity.name.section",
            "foreground": 	"var(egg_shell)"
        },
        {
            "scope": 		"markup.italic",
            "font_style": 	"italic"
        },
        {
            "scope": 		"markup.bold",
            "font_style": 	"bold"
        }
    ]
}
